I am in dire need to have a very serious talk with myself. I've been
avoiding it for quite some time, but it's unavoidable.
So, in order to break the ice with myself, I thought that creating a
diary could be a good first step. Off course we are talking mostly of
baby steps. For this I designed a format where I woud write very short
entries, smaller than the old tweets, and that way I wouldn't be
inconvenienced by the writing, and could be a more spontaneous and
immediate discourse. So I thought.
The truth is that the format is so good at rewarding immediacy, that I
now have a diary filled with the most inane idiocies that would make a
fourteen year old girl on Instagram blush.
Anyway, It was developed in python and the content is visible on the app
and I also made a site with it ... askk me why and see me stutter.
